<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/6b896963d9.js" crossorigin="anonymous"></script>
    <title>All Deals | HBL Wednesday</title>
</head>

<body>
    <div class="header">
        <div class="top-bar">
            <ul>
                <li><a href="#">save more on app</a></li>
                <li><a href="#">daraz affiliate program</a></li>
                <li><a href="#">sell on daraz</a></li>
                <li><a href="#">customer care</a></li>
                <li><a href="#">track my order</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">sing up</a></li>
                <li><a href="#">زبان تبدیل کریں</a></li>
            </ul>
        </div>
        <div class="search-bar">
            <a href="#"><img src="./logo  icons/3ae67ef5-e5f6-42c3-9a40-993ef9a7bfae.png" alt="daraz logo"
                    class="logo"></a>
            <div class="search-area">
                <input type="search" placeholder="Search in Daraz">
                <button><i class="fa-solid fa-magnifying-glass" style="font-size: 20px; color: #fff;"></i></button>
            </div>
            <div class="cart-icon"><a href="#"><i class="fa-solid fa-cart-shopping cart-icon"
                        style="font-size: 26px; color: black;"></i></a>
            </div>
            <a href="#"><img src="./logo  icons/7a379e2e-4b65-4617-9188-94e0c768cd9d.png" alt="" class="app-add"></a>
        </div>

        <div class="dropdown">
            <select name="item" id="" aria-placeholder="Categories">
                <option value="a">a</option>
            </select>
        </div>
    
    
    
      
    </div>
</body>

</html>